<!doctype html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <title>Materialize-autocomplete demo</title>  <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>
    <style>
        .autocomplete {
            display: -ms-flexbox;
            display: flex;
        }
        .autocomplete .ac-users {
            padding-top: 10px;
        }
        .autocomplete .ac-users .chip {
            -ms-flex: auto;
            flex: auto;
            margin-bottom: 10px;
            margin-right: 10px;
        }
        .autocomplete .ac-users .chip:last-child {
            margin-right: 5px;
        }
        .autocomplete .ac-dropdown .ac-hover {
            background: #eee;
        }
        .autocomplete .ac-input {
            -ms-flex: 1;
            flex: 1;
            min-width: 150px;
            padding-top: 0.6rem;
        }
        .autocomplete .ac-input input {
            height: 2.4rem;
        }
    </style>
</head>
<body>
<nav class="indigo darken-4" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo"><img src="{{ url_for('static', filename='top_logo.png')}}"></a>
    </div></nav>
<div class="container">
    <div class="row">
        <h1 class="col s12">Please enter the writer's name</h1>
        <form class="col s12" method="post"　onsubmit="return true;"　action="">
            <div class="row">
                <div class="input-field col s12">
                    <div class="autocomplete" id="single">
                        <div class="ac-input">
                            <input type="text" name="singleInput" id="singleInput"  placeholder="Please input some letters" data-activates="singleDropdown" data-beloworigin="true" autocomplete="off">
    <input type="submit" value="search">

                        </div>
                        <ul id="singleDropdown" class="dropdown-content ac-dropdown"></ul>
                    </div>
                    <label class="active" for="singleInput">Single autocomplete: </label>
                </div>
            </div>


            <div class="row">
                <div class="input-field col s12">
                    <div class="autocomplete" id="multiple">
                        <div class="ac-users"></div>
                        <div class="ac-input">
                            <input type="text" name="single2" id="multipleInput" placeholder="Please input some letters" data-activates="multipleDropdown" data-beloworigin="true" autocomplete="off">
                            <input type="submit" value="search">
                        </div>
                        <ul id="multipleDropdown" class="dropdown-content ac-dropdown"></ul>
                        <input type="hidden" name="multipleHidden" />
                    </div>
                    <label class="active" for="multipleInput">Multiple autocomplete: </label>
                </div>
            </div>
        </form>
    </div>
</div>
<script src="{{ url_for('static', filename='js/jquery.materialize-autocomplete.js')}}"></script>
<script src="{{ url_for('static', filename='js/autocomplete.js')}}"></script>

</body>
</html>